# Ma5doom

./: README.md  build.gradle  keysotre.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/sma/tech/ma5doom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sma/tech/ma5doom/: APIService.java  BankAccountFragment.java  CategoryAdapter.java  Failures.java  FirebaseIDService.java  ForgetpasswordActivity.java  GMethods.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationFragment.java  PublishAdsPresenter.java  RegisterActivity.java  RetrofitClient.java  SettingsFragment.java  SplashActivity.java  StartupActivity.java  SuccessResponse.java  UploadImageCallBack.java  UploadImageResponse.java
app/src/main/java/sma/tech/ma5doom/bankAccounts/: BankAccountActivity.java  BankAccountAdapter.java
app/src/main/java/sma/tech/ma5doom/cities/: CitiesAdapter.java  CitiesDialogFragment.java  CityCallBack.java
app/src/main/java/sma/tech/ma5doom/conditions/: ConditionFragment.java
app/src/main/java/sma/tech/ma5doom/contact/: ContactUsFragment.java
app/src/main/java/sma/tech/ma5doom/home/: HomeCallBack.java  HomeFragment.java  SettingsActivity.java
app/src/main/java/sma/tech/ma5doom/img/: ImagePojo.java  MyApplication.java  RealPathUtil.java  UploadImage.java
app/src/main/java/sma/tech/ma5doom/maps/: MapsActivity.java
app/src/main/java/sma/tech/ma5doom/model/: BankAccount.java  Notification.java  Reservation.java  Rest.java
app/src/main/java/sma/tech/ma5doom/networkController/: BaseRequest.java  RequestCallBack.java  RetroService.java  Service.java  Validate.java
app/src/main/java/sma/tech/ma5doom/notification/: NotificationActivity.java  NotificationAdapter.java
app/src/main/java/sma/tech/ma5doom/preferences/: SharedPrefManager.java
app/src/main/java/sma/tech/ma5doom/reservation/: ReservationActivity.java  ReservationAdapter.java  ReservationFragment.java
app/src/main/java/sma/tech/ma5doom/rest/: AddRestActivity.java  AdvantageAdapter.java  CarouselViewActivity.java  EditRestActivity.java  ImageCallback.java  MrafkAdapter.java  PriceDialgoFragment.java  PriceDialogFragment.java  RestActivity.java  RestAdapter.java  RestFragment.java  RestImageAdapter.java  WeekCalBack.java
app/src/main/res/drawable/: btn_green.xml  btn_orange_gradien.xml  ic_close.xml
app/src/main/res/layout/: action_bar.xml  activity_add_rest.xml  activity_bank_account.xml  activity_carousel_view.xml  activity_edit_rest.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_register.xml  activity_reservation.xml  activity_reserve_rest.xml  activity_rest_detail.xml  activity_splash.xml  activity_startup.xml  app_bar_home.xml  city_recyclerview.xml  content_home.xml  content_reservation.xml  dialog_clients_rating.xml  dialog_layout.xml  dialog_subcategory.xml  fragment_add_ratting.xml  fragment_bank_account.xml  fragment_client_home.xml  fragment_condition.xml  fragment_contactus.xml  fragment_home.xml  fragment_price_dialog.xml  fragment_price_display_dialog.xml  fragment_profile.xml  fragment_reservation.xml  fragment_rest.xml  fragment_settings.xml  imageview.xml  item_cover.xml  item_list_rate.xml  list_item_bank_account.xml  list_item_category.xml  (+12 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/sma/tech/ma5doom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
