<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/true_mark"/>

            <TextView
                android:id="@+id/message"
                fontPath="fonts/ArbFONTS-Droid-Arabic-Kufi-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="تم ارسال طلب حجز الاستراحة بنجاح وبانتظار موافقة صاحب الاستراحة"
                android:textColor="@android:color/black"
                android:textSize="15sp" />




            <Button
                android:id="@+id/btn_last"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_blue"
                android:baselineAligned="false"
                android:text="موافق"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>