<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#fffdfd"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <!--<Button-->
            <!--android:id="@+id/btn_salary"-->
            <!--android:textColor="@color/black_overlay"-->
            <!--style="@style/restFilter"-->
            <!--android:fontFamily="@font/kufibold"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:drawableLeft="@drawable/ic_sort_salary"-->
            <!--android:elevation="4dp"-->
            <!--android:text="@string/salary" />-->

        <Button
            android:id="@+id/btn_closest"
            style="@style/restFilter"
            android:fontFamily="@font/kufibold"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_sort_near"
            android:elevation="4dp"
            android:text="@string/nearest"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn_hidh_rate"
            style="@style/restFilter"
            android:layout_width="wrap_content"
            android:fontFamily="@font/kufibold"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/ic_sort_rate"
            android:elevation="4dp"
            android:text="@string/highest_rate" />

        <Button
            android:id="@+id/btn_category"
            style="@style/restFilter"
            android:fontFamily="@font/kufibold"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_sort_salary"
            android:elevation="4dp"
            android:layout_margin="4dp"
            android:text="@string/category_rate" />


        <Button
            android:id="@+id/btn_subcategory"
            style="@style/restFilter"
            android:fontFamily="@font/kufibold"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_sort_salary"
            android:elevation="4dp"
            android:layout_margin="4dp"
            android:text="النوع" />

    </LinearLayout>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#eaeaea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.516" />
</android.support.constraint.ConstraintLayout>