<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="130dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:tint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/tv_client_name"
        style="@style/weekPrice"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/kufi_ar"
        android:text="مهند عبدالرحمن المغربي"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />


    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:layout_width="150dp"

        android:id="@+id/rb_rate"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:stepSize=".5"
        android:scaleX=".4"
        android:scaleY=".4"
        android:rating="5"
        android:isIndicator="true"
        android:rotation="180"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/tv_client_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:maxLines="2"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/kufi_ar"
        android:textSize="12sp"
        android:layout_height="0dp"
        android:textColor="#000"
        android:text="حمص وحلاوهحمص وحلاوهحمص وحلاوهحمص وحلاوهحمص وحلاوهحمص وحلاوهحمص وحلاوهحمص وحلاوهحمص وحلاوه"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>